APP_ENV=development
PORT=3001
LOG_LEVEL=debug
OIDC_ISSUER_URL=oicd_issuer_url
OIDC_CLIENT_ID=oicd_client_id
OIDC_CLIENT_SECRET=oicd_client_secret
OIDC_REQUIRED=true
DATABASE_URL=database_url
S3_ENDPOINT=s3_endpoint_url
S3_BUCKET=your_bucket_name
AWS_ACCESS_KEY_ID=s3_key_id
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_REGION=s3_region


